RC_SUPPORT=false
APP_PHASE=RELEASE
TALK_SERVER_PROTOCOL_SSL=https
TALK_SERVER_HOST_SSL=ga2.line.naver.jp
TALK_SERVER_PROTOCOL=http
TALK_SERVER_HOST=ga2.lineapi.naver.jp
LEGY_SPDY_PORT1=5000
LEGY_SPDY_PORT2=9282
LEGY_SPDY_PORT3=5228
LEGY_SPDY_SSL_PORT1=9418
LEGY_SPDY_SSL_PORT2=5223
LEGY_SPDY_SSL_PORT3=5242
OBJECT_STORAGE_SERVER_HOST=os.line.naver.jp
URL_PREFIX_CONTACT_US=https://line.naver.jp/cs/
URL_PREFIX_CONTACT_US_KO=https://m.help.naver.com/lineapp/mailInquiry.nhn
URL_PREFIX_TOS=http://line-web.naver.jp/app/terms/
URL_PREFIX_PRIVACY=http://line-web.naver.jp/app/line_rules/
URL_PREFIX_NAVERKR_PRIVACY=http://line-web.naver.jp/app/terms_privacy/ko/
URL_PREFIX_NAVERKR_TOS=http://line-web.naver.jp/app/terms_simple/ko/
URL_POPUP_NOTICE=HOST_URL_REAL
#CHECK_POPUP_NOTICE_INTERVAL=3 * 60 * 60 * 1000 // 3 hour
CHECK_POPUP_NOTICE_INTERVAL=10800000
APPLICATION_TYPE=ANDROID
#SEND_TASK_INTERVAL_CHATING=20 // 20 sec
SEND_TASK_INTERVAL_CHATING=20
#SEND_TASK_INTERVAL_NORMAL=30 * 60 // 30 min
SEND_TASK_INTERVAL_NORMAL=1800
#LOCAL_CONTACT_SYNC_INTERVAL_IN_SLEEP=5 * 60 * 60 * 1000 // 5 hours
LOCAL_CONTACT_SYNC_INTERVAL_IN_SLEEP=18000000
#LOCAL_CONTACT_SYNC_GURDE_TIME=4 * 60 * 60 * 1000 // 4 hour
LOCAL_CONTACT_SYNC_GURDE_TIME=14400000
#ACCESS_TOKEN_REFRESH_INTERVAL=24 * 60 * 60 * 1000 // 24h
ACCESS_TOKEN_REFRESH_INTERVAL=86400000
#NEW_CONTACT_DURATION_TIME=3 * 60 * 1000 // 3min
NEW_CONTACT_DURATION_TIME=180000
#CHECK_NEW_BUDDY_INTERVAL=30 * 60 * 1000 // 30min
CHECK_NEW_BUDDY_INTERVAL=1800000
#MORE_ITEM_BADGE_MAX_DURATION_TIME 7days
MORE_ITEM_BADGE_MAX_DURATION_TIME=604800000
isDebug=false
virtualPurchase=false
URL_TALKSKIN_REPO=http://static.naver.jp/line_common/skin/android/
URL_TALKSKIN_INDEX=http://static.naver.jp/line_common/skin/skinlist_android
URL_PREFIX_STICKER=http://line.naver.jp/stickers/
URL_REGISTRATION_ACCOUNT_KEY=https://t.line.naver.jp/authct/v1/keys/
URL_STICKER_SHOP_CONTENTS=http://dl.stickershop.line.naver.jp
URL_CHANNEL_ONETIME_TOKEN_FOR_VIDEO=http://tauth.line.naver.jp/getToken/
URL_HELP=https://line.naver.jp/app/android/help/
URL_PREFIX_MORE=http://line.naver.jp/lineservices/
URL_MORE_TAB=list.json?lang=$LANG&region=$REGION&device=android
URL_HELP_AUTH=http://line-web.naver.jp/app/authhelp/
LINE_SCHEME_SERVICE_BASE_URL_OLD=http://line.naver.jp/
APP2APP_AUTH_URL=https://channel.line.naver.jp/dialog/allow?
URL_COIN_SETTLEMENT=http://line-web.naver.jp/app/android/settlement/ja/
URL_COIN_EBIZ_RULES=http://line-web.naver.jp/app/ebiz_rules/ja/
VOIP_LOG_SERVER_URL=http://log1.amp.nhncorp.com:11021/log
AU_AGE_AUTH_API_URL=https://connect.auone.jp
URL_AU_AUTH_AGE_CALLBACK=http://line.naver.jp/app/android/kddi_age/index.html
imageLoggerLever=OFF